variant: openshift
version: '{{openshift_version }}.0'
metadata:
  labels:
    machineconfiguration.openshift.io/role: {{ item.role }}
  name: 98-{{ item.role }}-partition
storage:
  disks:
  - device: /dev/sda
    partitions:
    - label: var
      start_mib: 25000
      size_mib: {{ openshift_node.specs[item.role].disk | int * 1024 }}
      number: 5
  filesystems:
    - device: /dev/disk/by-partlabel/var
      path: /var
      format: xfs
      mount_options: [defaults, prjquota]
      with_mount_unit: true